{
  "manifest_version": 3,
  "name": "Instant Tab Screenshot",
  "version": "1.3.9",
  "description": "Capture visible, selected area, full-page, or extended screenshots with one click or keyboard shortcut.",
  "permissions": ["activeTab", "downloads", "scripting", "clipboardWrite"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Instant Screenshot",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_popup": "src/popup/popup.html"
  },
  "commands": {
    "capture-visible-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Capture visible area of current tab and open preview"
    },
    "capture-full-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Capture full page and open preview"
    }
  }
}
