<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instant Screenshot</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <main class="container">
      <h1>Instant Screenshot</h1>
      <p class="subtitle">Capture instantly or use delayed mode for dropdowns.</p>

      <div class="controls">
        <label for="format">Format</label>
        <select id="format">
          <option value="png" selected>PNG</option>
          <option value="jpeg">JPEG</option>
        </select>
      </div>

      <div class="actions">
        <button id="downloadBtn" class="primary">Capture Visible</button>
        <button id="delayedBtn">Capture Visible (Delayed 3s)</button>
        <button id="areaBtn">Capture Area</button>
        <button id="fullPageBtn">Capture Full Page</button>
        <button id="extendedBtn">Extended: Start</button>
      </div>

      <p id="status" class="status" aria-live="polite"></p>
      <p class="hint">Dropdown flow: click Delayed 3s, reopen dropdown, capture happens automatically.</p>
      <p class="hint">Area flow: click Capture Area, drag on page, release to preview.</p>
      <p class="hint">Extended flow: Start, scroll manually, reopen extension, then Finish.</p>
      <p class="hint">Use preview actions to copy image or download to Screenshots folders.</p>
      <p class="hint">Shortcuts: Ctrl/Cmd+Shift+S (visible), Ctrl/Cmd+Shift+F (full page)</p>
    </main>

    <script src="popup.js"></script>
  </body>
</html>
